<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo class & pseudo element</title>
    <style>
        input[type="number"]:out-of-range{
            border: 2px;stop-color: red;
        }
        input[type="number"]:in-range{
            border: 2px solid green;
        }
        p::first-line{
            ::text-decoration: underline;
        }
        p::first-letter{
            font-size: 20px;
            color: red;
        }
        p::before{
            content: "KLU:";
        }
        p::after{
            content: "END";
        }
        p::selection{
            background-color: gray;
            color: white;
        }
        li::marker{
            color: red;
        } 
        .c1 li::before{
            content: "\2605";
            color: red;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <input type="number" placeholder="enter your age" min="0" max="18" style="width: 500px;">
    <br/> <br/>
    <input type="email" placeholder="Enter email address">
    <P>The &nbsp &nbsp term "accumulator" is commonly 
        associated with the reduce() method, 
        which is used to process an array and 
        reduce it to a single value. 
        The accumulator is a parameter in the 
        callback function you provide to reduce(). 
         It stores the result of the previous 
        iterations and is passed along to each 
        subsequent iteration.</P>


        <ul>
            <li>KLU</li>
            <li>ExcelR</li>
            <li>FSD</li>
            <li>DevOps</li>
            <li>CICDPIpeline</li>

        </ul>
        <ul class="c1">
            <li>KLU</li>
            <li>ExcelR</li>
            <li>FSD</li>
            <li>DevOps</li>
            <li>CICDPIpeline</li>
        </ul>


</body>
</html>