<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        .c1{
            background-color: rebeccapurple;
        }
        .c2{
            position: relative;
            left: 20px;
            bottom: 80px;
            background-color: green;
        }
        .c3{
            position: relative;
            left: 40px;
            bottom: 160px;
            background-color: blue;
        }
        .c4{
            position: relative;
            left: 60px;
            bottom: 240px;
            background-color: yellowgreen;
        }
        .c5{
            position: relative;
            left: 80px;
            bottom: 320px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>